<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Taliq-farm.ico" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mpanga Halaal Goats.</title>
</head>
<style>
    header .banner{ 
        img{
            object-position: top;
        }
        .inf {
        h2{
            width: 50%;
        }
    }}
    .NB{
        padding-bottom: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        img{
            width: 40%;
        }
        .inf{
            width: 40%;
            h3{
                font-weight:550;
                font-size: 2rem;
            }
            p{
                    font-size: 1.3rem;
                    line-height: 1.8rem;
                }
        }
    }
    @media (max-width:650px) {
        header .banner{ 
        .inf {
            margin: 20px;
            left: unset;
        h2{
            font-size: 2.2rem;
            width: 60%;
        }
    }}
    .NB{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding-bottom: 0;
        img{
            width: 100%;
        }
        .inf{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            h3{
                width: 90%;
                margin: auto;
                font-weight:550;
                text-align: center;
                font-size: 2rem;
            }
            p{
                width: 90%;
                    font-size: 1.3rem;
                    line-height: 1.8rem;
                }
        }
    }
}
</style>
<body>
    <div class="root">
        <header>
            <nav>
                <div class="logo">
                    <img src="Taliq-farm.ico" alt="">
                </div>
                <ul id="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a class="grey" href="#"><li>Services</li></a>
                    <a class="active" href="#"><li>Breeding</li></a>
                    <a href="slaughter.html"><li>Slaughter</li></a>
                    <a class="grey" href="#"><li>About Us</li></a>
                    <a href="#footer"><button>Call Us</button></a>
                </ul>

                <a class="McButton" data="hamburger-menu">
                    <b></b>
                    <b></b>
                    <b></b>
                </a>
            </nav>

            <div class="banner">
                <div class="inf">
                    <h2 data-aos="fade-up" data-aos-duration="800">Explore our variety of Goat breeds</h2>
                </div>
                <img src="breeds.png" alt="">
            </div>
        </header>
        <section class="NB">
            <div class="inf">
                <h3>Naturally Better</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, voluptate dolorum! Illum est minima aspernatur. Sit minima similique, optio eveniet impedit velit, nisi commodi nihil incidunt numquam, quae odit deleniti.</p>
            </div>
            <img src="breed1.png" alt="">
        </section>
    </div>
    <section class="overlay">
        <img class="below" src="below.png" alt="">

    </section>
    <footer id="footer" data-aos="zoom-in-up" data-aos-duration="800">
        <div class="info">
            <h2>Mpanga Halaal corp.</h2>
            <p>Where Goats Roam Free and Flavours are Bold <br> Unleash the Exotic!</p>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <p>+(256) 757 892297</p>
            <p>plot 68 & 71, Buwaya, kasanje, Wakiso District, Uganda</p>
            <i class="fa fa-facebook-square" style="color:#0D4E9D;"></i>
            <i class="fa fa-twitter-square" style="color:#1BA7D1;"></i>
            <i class="fa fa-linkedin-square" style="color:#0071D3;"></i>
        </div>
        <p class="power">powered by SCEC Technologies</p>
    </footer>
    <div id="customAlert" class="alert-box">
        <div class="alert-content">
          <span class="close-btn" onclick="closeAlert()">&times;</span>
          <p>This Page is Still Under Construction</p>
        </div>
      </div>      
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function() {
            showAlert();
});
    </script>
    <script>
            function showAlert() {
  document.getElementById("customAlert").style.display = "block";
}

function closeAlert() {
  document.getElementById("customAlert").style.display = "none";
}
        var McButton = $("[data=hamburger-menu]");
        var McBar1 = McButton.find("b:nth-child(1)");
        var McBar2 = McButton.find("b:nth-child(2)");
        var McBar3 = McButton.find("b:nth-child(3)");
        McButton.click(function () {
            $(this).toggleClass("active");
            $("#menu").slideToggle({
                duration: 500,
                easing: "swing",
                start: function () {
                    $("#menu").css("display", "flex");
                }
            });
            if (McButton.hasClass("active")) {
                McBar1.velocity({ top: "50%" }, { duration: 200, easing: "swing" });
                McBar3.velocity({ top: "50%" }, { duration: 200, easing: "swing" })
                    .velocity({ rotateZ: "90deg" }, { duration: 800, delay: 200, easing: [500, 20] });
                McButton.velocity({ rotateZ: "135deg" }, { duration: 800, delay: 200, easing: [500, 20] });
            } else {
                McButton.velocity("reverse");
                McBar3.velocity({ rotateZ: "0deg" }, { duration: 800, easing: [500, 20] })
                    .velocity({ top: "100%" }, { duration: 200, easing: "swing" });
                McBar1.velocity("reverse", { delay: 800 });
            }
        });
    </script>
</body>

</html>