<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Taliq-farm.ico" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Taliq Farm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F3EFF5;
        }

        body * {
            z-index: 1;
        }

        .root {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F3EFF5;
            margin: 0;
            position: relative;
            z-index: 1;
        }

        header {
            margin-bottom: 20px;

            nav {
                display: flex;
                height: 13vh;
                padding-inline: 5%;
                justify-content: space-between;
                align-items: center;

                .logo {
                    height: 90%;

                    img {
                        height: 100%;
                    }
                }
            }

            ul {
                margin: 0;
                display: flex;
                gap: 25px;
                font-size: 20px;
                list-style-type: none;
                width: max-content;

            }

            button {
                height: fit-content;
                width: fit-content;
                border: none;
                border-radius: 5px;
                font-size: 17px;
                background-color: #3F7D20;
                color: #F3EFF5;
                padding: 7px 25px;
            }

            .banner {
                height: 80vh;
                width: 100%;
                position: relative;
                display: flex;

                .inf {
                    z-index: 1;
                    position: relative;
                    left: 10%;
                    align-self: center;
                    color: #F3EFF5;
                    margin-bottom: 100px;

                    h2 {
                        font-size: 80px;
                        margin: 0;
                    }

                    p {
                        font-size: 20px;
                    }
                }

                img {
                    position: absolute;
                    height: 100%;
                    z-index: 0;
                    top: 0;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .stats {
            background-color: #3F7D20;
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .stat {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #F3EFF5;

                p {
                    font-size: 19px;
                    font-weight: 300;
                    margin: 0;
                }
            }

            h3 {
                text-align: center;
                font-weight: bolder;
                font-size: 30px;
                margin: 0;
            }
        }

        section.about {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 2% 0;
            align-items: center;

            p {
                margin: 0;
                font-size: 19px;
                color: #454955;
            }

            h2 {
                margin-bottom: 15px;
                color: #0D0A0B;
                font-size: 35px;
            }

            .abtmain {
                gap: 3%;
                display: flex;
                padding: 2% 5%;
                justify-content: space-evenly;
                img {
                    width: 40%;
                    object-position: left;
                    object-fit: cover;
                }
                p {
                    width: 45%;
                    font-size: 19px;
                    line-height: 28px;
                }
                p::after {
                    content: " ...";
                }
            }
        }

        section.service {
            display: flex;
            padding: 3%;
            justify-content: space-evenly;

            .card {
                background-color: #50a128;
                width: 25%;
                border-radius: 7px;
                overflow: hidden;

                p {
                    color: #F3EFF5;
                    line-height: 20px;
                    padding-inline: 12px;
                    margin: 0;
                    margin-bottom: 7px;
                }

                h3 {
                    margin: 5px 0;
                    padding-inline: 14px;
                    text-align: center;
                    color: #F3EFF5;
                }

                img {
                    width: 100%;
                    aspect-ratio: 5/3;
                    object-fit: cover;
                }
            }
        }

        section.overlay {
            margin: 3% 0;
            width: 100%;
            height: 30vh;
            background-color: #00000030;
        }

        img.below {
            width: 100vw;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            position: fixed;
        }

        footer {
            font-family: sans-serif;
            width: 100%;
            background-color: #3F7D20;
            position: relative;
            z-index: 1;
            color: #F3EFF5;
            min-height: 30vh;
            bottom: 0;
            display: flex;
            justify-content: space-around;

            .contact {
                .fa {
                    font-size: 40px;
                    margin-inline: 10px;
                }

                p:last-child {
                    width: 50%;
                }
            }
        }

        .power {
            position: absolute;
            bottom: 0;
            padding-inline: 10px;
            color: #72B01D;
            left: 0;
        }

        @media (max-width:650px) {
            header {
                .banner {
                    height: 50vh;
                }

                nav {
                    
                    width: 90%;
                    overflow: hidden;
                    padding-inline: 5%;
                    ul{
                        display: none;
                        z-index: 2;
                        position: absolute;
                        top: 13vh;
                        left: 0;
                        width: 100%;
                        color: #F3EFF5;
                        padding: 5% 0;
                        text-align: center;
                        background-color: #50a128;
                        flex-direction: column;
                    }
                    button{
                        padding: 10px 25px;
                        margin: 0 10px;
                        background-color: #0071D3;
                    }
                }
            }

            .stats {
                flex-wrap: wrap;
                gap: 7px;

                h3 {
                    font-size: 20px;
                }

                p {
                    text-wrap: wrap;
                    font-size: 10px;
                }
            }

            section.about {
                h2 {
                    width: 80%;
                    font-size: 28px;
                    text-align: center;
                }

                p {
                    width: 80%;
                    text-align: center;
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                .abtmain {
                    flex-direction: column;
                    gap: 15px;
                    align-items: center;

                    img {
                        width: 95%;
                    }

                    p {
                        max-height: 50vh;
                        overflow-y: hidden;
                        width: 97%;
                    }

                    p::after {
                        content: "...";
                    }
                }
            }

            section.service {
                flex-direction: column;
                align-items: center;
                gap: 20px;

                .card {
                    width: 92%;
                    border-radius: 5px;
                }
            }

            footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding-bottom: 10%;
            }
            header {
                position: relative;
                .banner {
                    .inf {
                        z-index: 1;
                        position: relative;
                        left: 10%;
                        align-self: center;
                        color: #F3EFF5;
                        margin-bottom: 50px;

                        h2 {
                            font-size: 55px;
                        }

                        p {
                            font-size: 18px;
                        }
                    }
                }
            }
            
        img.below {
            height: 30vh;
            object-fit: cover;
            position: relative;
        }
        .McButton {
  position: absolute;
  right: 5px;
  margin: 10px;
  width: 44px;
  justify-self: center;
  height: 33px;
  cursor: pointer;
}
.McButton b {
  position: absolute;
  left: 0;
  width: 44px;
  height: 3px;
  background-color: rgb(0, 0, 0);
}
.McButton b:nth-child(1) {
  top: 0;
}
.McButton b:nth-child(2) {
  top: 50%;
}
.McButton b:nth-child(3) {
  top: 100%;
}
        }
        
/* McButton */
    </style>
</head>

<body>
    <div class="root">
        <header>
            <nav>
                <div class="logo">
                    <img src="Taliq-farm.ico" alt="">
                </div>
                <ul id="menu">
                    <li>Home</li>
                    <li>Services</li>
                    <li>Breeds</li>
                    <li>Market</li>
                    <li>About Us</li>
                    <button>Call Us</button>
                </ul>
                
                <a class="McButton" data="hamburger-menu">
                    <b></b>
                    <b></b>
                    <b></b>
                  </a>
            </nav>
            
            <div class="banner">
                <div  class="inf">
                    <h2 data-aos="fade-up" data-aos-duration="800">Taliq <br> Farm</h2>
                    <p data-aos="fade-up" data-aos-duration="1000">Bringing the Farm to Your Family.</p>
                </div>
                <img src="banner.jpeg" alt="">
            </div>
        </header>
        <div class="stats">
            <div data-aos="fade-up" data-aos-duration="800" class="stat">
                <h3>100+</h3>
                <p>Animals & Birds</p>
            </div>

            <div data-aos="fade-up" data-aos-duration="800" class="stat">
                <h3>10+</h3>
                <p>Certified professionals</p>
            </div>

            <div data-aos="fade-up" data-aos-duration="800" class="stat">
                <h3>20+</h3>
                <p>Satisfied customers</p>
            </div>

            <div data-aos="fade-up" data-aos-duration="800" class="stat">
                <h3>50+</h3>
                <p>Animal Breeds</p>
                
            </div>
        </div>
        <section class="about">
            <h2 data-aos="fade-up" data-aos-duration="800">Welcome to Taliq Farm</h2>
            <p data-aos="fade-up" data-aos-duration="800">Where we Bring the Farm to Your Family.</p>
            <div class="abtmain">
                <img data-aos="fade-up" data-aos-duration="800" src="abt.png" alt="">
                <p data-aos="fade-up" data-aos-duration="800">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat voluptates corrupti dolor!
                    Distinctio ut sequi, qui, temporibus voluptatum necessitatibus architecto dolor similique corrupti
                    iste cupiditate aliquam quisquam accusantium error. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. At, sed. Voluptas odio tempore harum, ratione omnis, mollitia et consequatur quos
                    laborum at, magni totam fugit dolore quasi sapiente voluptatum explicabo. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Ducimus in vero debitis non totam cupiditate. Vel illo recusandae
                    aspernatur alias autem accusantium atque pariatur, officia necessitatibus quam facilis tempore
                    neque!</p>
            </div>
        </section>
        <section class="service">
            <div data-aos="fade-up" data-aos-duration="800" class="card">
                <img src="doctor.png" alt="">
                <h3>Periodic Vaccination and medical check-up</h3>
                <p>we conduct routine vaccinations and comprehensive health check-ups. This proactive approach helps prevent diseases, supports immune health, and keeps our animals in peak condition year-round.</p>
            </div>
            <div data-aos="fade-up" data-aos-duration="800" class="card">
                <img src="space.png" alt="">
                <h3>Spacious area for better metabolism</h3>
                <p>We provide our livestock with ample space to move freely, promoting better metabolism and overall well-being. This ensures they remain active, healthy, and thrive in a natural, stress-free environment.</p>
            </div>
            <div data-aos="fade-up" data-aos-duration="800" class="card">
                <img src="shelter.png" alt="">
                <h3>Modern, clean shelters</h3>
                <p> Our livestock are housed in modern, well-ventilated shelters that are regularly cleaned and maintained. These hygienic living spaces help protect against disease, reduce stress, and provide a comfortable environment for optimal health and productivity.</p>
            </div>
        </section>
    </div>
    <section class="overlay">
        <img class="below" src="below.png" alt="">

    </section>
    <footer data-aos="zoom-in-up" data-aos-duration="800">
        <div class="info">
            <h2>Taliq Farm</h2>
            <p>Where Goats Roam Free and Flavours are Bold <br> Unleash the Exotic!</p>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <p>+(256) 707 838 827</p>
            <p>plot 68 & 71, Buwaya, kasanje, Wakiso District, Uganda</p>
            <i class="fa fa-facebook-square" style="color:#0D4E9D;"></i>
            <i class="fa fa-twitter-square" style="color:#1BA7D1;"></i>
            <i class="fa fa-linkedin-square" style="color:#0071D3;"></i>
        </div>
        <p class="power">powered by SCEC Technologies</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script>
        AOS.init();
      </script>
    <script>
        var McButton = $("[data=hamburger-menu]");
var McBar1 = McButton.find("b:nth-child(1)");
var McBar2 = McButton.find("b:nth-child(2)");
var McBar3 = McButton.find("b:nth-child(3)");



McButton.click( function() {
  $(this).toggleClass("active");
  $("#menu").slideToggle({
    duration: 700,
    easing: "swing",
    start: function() {
        $("#menu").css("display", "flex");
    }
});
  if (McButton.hasClass("active")) {
    McBar1.velocity({ top: "50%" }, {duration: 200, easing: "swing"});
    McBar3.velocity({ top: "50%" }, {duration: 200, easing: "swing"})
          .velocity({rotateZ:"90deg"}, {duration: 800, delay: 200, easing: [500,20] });
    McButton.velocity({rotateZ:"135deg"}, {duration: 800, delay: 200, easing: [500,20] });
  } else {
    McButton.velocity("reverse");
    McBar3.velocity({rotateZ:"0deg"}, {duration: 800, easing: [500,20] })
          .velocity({ top: "100%" }, {duration: 200, easing: "swing"});
    McBar1.velocity("reverse", {delay: 800});
  }
});
/*$element.velocity({ 
    width: "500px",
    property2: value2
}, {
    duration: 400,
    easing: "swing",
    queue: "",
    begin: undefined,
    progress: undefined,
    complete: undefined,
    display: undefined,
    visibility: undefined,
    loop: false,
    delay: false,
    mobileHA: true
});*/

    </script>
</body>
</html>